<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Geocolor</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src='js/site.js'></script>
  <script src='geocolor.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
  <link href='site.css' rel='stylesheet' />
  <link rel="icon" href="img/geocolor.ico">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div id='controlContainer'>
    <div id='controls'>
      <h3>
        <img id='logo' src='img/geocolor-no-text.jpg'>Geocolor</h3>
      <hr>

      <label>Geojson File</label>
      <a href='#'>?</a>
      <br>
      <input id='dropFile' type='file' class='form-control'></input>

      <br>
      <label>Classification</label>
      <a href='#'>?</a>
      <br>
      <select id='classification' class='form-control'>
        <option>All</option>
        <option>Jenks</option>
        <option>Quantiles</option>
        <option>Equal Interval</option>
        <option>Random</option>
        <option>Custom</option>
      </select>
      <br>

      <div id='jenksControls' hidden>
        <label>Z Field</label>
        <a href='#'>?</a>
        <br>
        <input id='jenksZ' type='text' placeholder='population' class='form-control'></input>
        <br>
        <label># Breaks</label>
        <a href='#'>?</a>
        <br>
        <input id='jenksNumBreaks' type='number' min='1' value='5' class='form-control'>
        <br>
        <label>Colors</label>
        <a href='#'>?</a>
        <br>
        <select id='jenksColor1' class='form-control'>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='jenksColor2' class='form-control'>
          <option>--</option>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='jenksColor3' class='form-control'>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
      </div>

      <div id='quantilesControls' hidden>
        <label>Z Field</label>
        <br>
        <input id='quantilesZ' type='text' placeholder='population' class='form-control'></input>
        <br>
        <label># Breaks</label>
        <br>
        <input id='quantilesNumBreaks' type='number' min='1' value='5' class='form-control'>
        <br>
        <label>Colors</label>
        <br>
        <select id='quantilesColor1' class='form-control'>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='quantilesColor2' class='form-control'>
          <option>--</option>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='quantilesColor3' class='form-control'>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
      </div>

      <div id='equalIntervalsControls' hidden>
        <label>Z Field</label>
        <br>
        <input id='equalIntervalsZ' type='text' placeholder='population' class='form-control'></input>
        <br>
        <label># Breaks</label>
        <br>
        <input id='equalIntervalsNumBreaks' type='number' min='1' value='5' class='form-control'></input>
        <br>
        <label>Colors</label>
        <br>
        <select id='equalIntervalsColor1' class='form-control'>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='equalIntervalsColor2' class='form-control'>
          <option>--</option>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='equalIntervalsColor3' class='form-control'>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
      </div>

      <div id='customControls' hidden>
        <label>Z Field</label>
        <br>
        <input id='customZ' type='text' placeholder='population' class='form-control'></input>
        <br>
        <label>Breaks</label>
        <br>
        <input id='customBreaks' type='text' placeholder='10, 100, 300, 500, 1000' class='form-control'></input>
        <br>
        <label>Colors</label>
        <br>
        <select id='customColor1' class='form-control'>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='customColor2' class='form-control'>
          <option>--</option>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
        <select id='customColor3' class='form-control'>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
        </select>
        <br>
      </div>

      <div id='randomControls' hidden>
        <label>Colors</label>
        <br>
        <select id='randomColor1' class='form-control'>
          <option>green</option>
          <option>white</option>
          <option>red</option>
          <option>blue</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
          <option>--</option>
        </select>
        <br>
        <select id='randomColor2' class='form-control'>
          <option>blue</option>
          <option>white</option>
          <option>red</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>yellow</option>
          <option>--</option>
        </select>
        <br>
        <select id='randomColor3' class='form-control'>
          <option>orange</option>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>purple</option>
          <option>yellow</option>
          <option>--</option>
        </select>
        <br>
        <select id='randomColor4' class='form-control'>
          <option>yellow</option>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>purple</option>
          <option>--</option>
        </select>
        <br>
        <select id='randomColor5' class='form-control'>
          <option>purple</option>
          <option>red</option>
          <option>white</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>orange</option>
          <option>yellow</option>
          <option>--</option>
        </select>
        <br>
      </div>


      <div>
        <label>Styles</label>
        <br>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a>
          </li>
          <li><a href="#profile" data-toggle="tab">Profile</a>
          </li>
          <li><a href="#messages" data-toggle="tab">Messages</a>
          </li>
          <li><a href="#settings" data-toggle="tab">Settings</a>
          </li>
        </ul>
        <textarea id='styles' rows='4' cols='40' class='form-control'>{&#013 &#013}</textarea>
      </div>
      <br>
      <div>
        <button id='colorize' class='btn btn-primary'>colorize</button>
      </div>
    </div>
  </div>

  <div id='map'></div>
  <script>
  map = L.mapbox.map('map', 'examples.map-20v6611k')
    .setView([37.8, -96], 4)
  </script>
</body>

</html>